{
  "name": "roleplaying-event-and-connection-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:unit && npm run test:behavior",
    "test:unit": "node --test",
    "test:behavior": "node tests/behavior/run-behavior-tests.js"
  },
  "engines": {
    "node": ">=20"
  }
}
