{
  "name": "roleplay-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:campaign-v2-types": "node scripts/generate-campaign-v2-types.mjs",
    "generate:gm-timeline-types": "node scripts/generate-gm-timeline-types.mjs",
    "predev": "npm run generate:gm-timeline-types && npm run generate:campaign-v2-types",
    "dev": "next dev",
    "prebuild": "npm run generate:gm-timeline-types && npm run generate:campaign-v2-types",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretypecheck": "npm run generate:gm-timeline-types && npm run generate:campaign-v2-types",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "npm run lint && npm run typecheck && npm run test:unit",
    "pretest:unit": "npm run generate:gm-timeline-types && npm run generate:campaign-v2-types",
    "test:unit": "vitest run",
    "test:coverage": "node scripts/run-coverage.mjs"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.2",
    "next": "15.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "22.13.8",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "9.21.0",
    "eslint-config-next": "15.2.0",
    "jsdom": "^26.0.0",
    "storybook": "^8.6.14",
    "typescript": "5.7.3",
    "vite": "^6.2.1",
    "vitest": "^3.0.8"
  }
}
